ASSIGN=4
BITWISE_AND=5
BITWISE_NOT=6
BITWISE_OR=7
BITWISE_XOR=8
BREAK=9
CHAR=10
CHAR_ESC=11
CHAR_LITERAL=12
COLON=13
COMMA=14
CONST=15
CONTINUE=16
DECREMENT=17
DEC_NUM=18
DIGIT=19
DIVIDE=20
DOUBLE=21
ELSE=22
FLOAT=23
FLOAT_NUM=24
FLOAT_NUM1=25
FLOAT_NUM2=26
FLOAT_NUM3=27
FOR=28
GREATER_THAN=29
GREATER_THAN_EQUAL=30
ID=31
IF=32
INCREMENT=33
INT=34
LEFT_BRACE=35
LEFT_PAREN=36
LESS_THAN=37
LESS_THAN_EQUAL=38
LETTER=39
LOGICAL_AND=40
LOGICAL_EQUAL=41
LOGICAL_NOT=42
LOGICAL_NOT_EQUAL=43
LOGICAL_OR=44
MAIN=45
MINUS=46
MODULUS=47
MULTIPLY=48
MULTI_COMMENT=49
NEW_LINE=50
PLUS=51
PRINTF=52
RETURN=53
RIGHT_BRACE=54
RIGHT_PAREN=55
SEMICOLON=56
SHORT=57
SINGLE_COMMENT=58
STRING_ESC=59
STRING_LITERAL=60
VOID=61
WHILE=62
WHITE_SPACE=63
